<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pp
        {
            width: 300px;
            background-color: rgb(140, 134, 223);
            
            height: 400px;
            display: none;
            scroll-behavior: smooth;
            padding: 12px;
            overflow: scroll;
        }
        .pass{
            width: 140px;
            height: 30px;
            border-radius: 12px;
        }
        
        .error{
            display: none;}

            .button-33 {
  background-color: #c2fbd7;
  border-radius: 50%;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  margin: 2px auto;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 6px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);}
        

    </style>
</head>
<body>
    <button class="button-33" role="button"> <a href="crush.html"> <H1 class="home"> HOme</H1> </a></button>
    <h1>  မီးကလေး</h1>

    <input type="text" class="pass" value="aa" placeholder="passeword ">
    <div class="container">
       <div class="pp"> <p class="pa"> <h3>သူနှင့်ကျွန်တော်</h3> သူ့မအကြောင်း‌ေတွကိုစာစီရမယ်ဆိုရင်လက်တာညောင်းရလိမ့်မယ်ပြီးမသာွး‌ေလာက်ဘူးလို့ပြောလိုရလောက်သည်ထိများပြားလွန်းတယ်။
        သူမကိုစတင်သတိထားမိတာကတော့သူမရဲ့အူကြောင်‌ေကြာင်နိုင်တဲ့အပြုအမူလေးတွေကနေစတင်သတိထားမိတာပါဘဲ။အူကြောင်ကြောင်နိုင်တဲ့ထဲကတစ်ခုကိုပြောရမယ်ဆိုရင်သူမဟာလက်သည်းနီဆိုးရင်တစ်ရောင်ထဲလှအောင်မဆိုးဘဲဆော့တက်တယ့်အကျင့်ရှိတယ်။ဖုန်းcoverတွေ‌ဆိုလဲရှောက်ခြယ်တက်တယ်။ဆက်ပြီးသူ့ရဲ့ပုံစံလေးကိုသရုပ်ဖော်ရမယ်ဆိုရင်ဆံနွယ်ဂုတ်ထောက်လေး၊ပုလင်း‌ဖင်လောက်နီးပါးရှိတယ့်ရှေးရိုးဆွဲမျက်မှန်လေးကို၀တ်ဆင်ထားတယ်။အ၀တ်အစားပုံစံမှာ‌လဲဖရိုဖရဲလေးနဲ့လမ်းလျောက်ပုံကလူရိုက်မယ်ပုံနဲ့လျှောက်တယ့်ကောင်မလေးမျိုး။သူ့ရဲ့စိတ်ကသူစိမ်းတွေနဲ့ဆိုရင်    အိနြိဒရေရှင်လေးပုံစံနေတက်ပြီးသူခင်တွယ့်သူတွေနဲ့ဆိုရင်တော့ရှယ်ဆော့တယ်။အပြင်မှာအရမ်းသန်မာတယ်ခံစားချက်မရှိတယ့်ပုံပေါက်ပေမယ့်တကယ်‌တော့မိန်းကလေးတစ်ယောက်ထက်ကိုနူးညံ့တယ်အရမ်းထိလွယ်ရှလွယ်တယ်၊၊မာနမကြီးဘူးအငြိုးကြီးတယ်။မရှိမဖြစ်ဘေးနားမှာလိုအပ်တယ်ဆိုပြီးဘယ်သူ့ကိုမှမသတ်မှတ်ထားဘူးဒါမယ့်လူတိုင်းကိုခင်တွယ်တယ့်တဲ့ကောင်မလေးမျိုး။ခံစားချက်ကြီးတယ်ဒါမယ့်ဦးနှောက်ကိုဘဲဆုံးဖြတ်ခိုင်းတယ်။ကျွန်တော်သူမကိုနားမလည်နိုင်ဆုံးအချက်ကကိုယ့်ကိုကိုဂရုမစိုက်ဘဲနာကျင်အောင်ဘာလို့လုပ်သလဲဆိုတာပါဘဲ။သူ့က်ိုသဘောကျတဲ့ကျွန်တော့အတွက်တော့နာကျင်မှုတစ်ခုလိုပါဘဲ
     <h3>မီးကလေးဆိုတဲ့ခေါင်းစအကြောင်းဆက်ပြောမ၊်ဗျာ</h3><p>ခေါင်းစဉ်ကိုဖတ်ပြီးနားလည်ရခက်ချင်ခက်ပါလိမ့်မယ်။အကုန်ဖတ်ပြီးရင်တော့နားလည်မှာပါ။မီးဆိုတဲ့အရာကနွေးထွေးမှုနဲ့အလင်းရောင်ပေးသလိုပူလောင်မှုနဲ့လောင်ကျွမ်းမှုကိုဖြစ်ပေါ်စေတယ်။ ဒါပေမယ့်နွေးထွေးမှုလောက်နဲ့မကြေနပ်တဲယ့်ပိုးဖလမ်းလေးတွေကတော့လောင်ကျွမ်းမှာကိုလဲသိတယ်တယ်ဒါမယ့်ရှေ့ဆက်တိုးကြတယ်။ပိုးဖလမ်းလေးမီးကိုတိုးဆိုသလိုပေါ့ဗ‌ျာ။မီးအနားနီးလေလေအပူရိှန်ပိုပျင်းလေကိုသိ‌ေပမယ့်မျှောလင့်ချက်နဲ့ဘဲတိုးသလိုပေါ့။


       </p> <br>
       <p></p> အမှန်တိုင်းပြောရရင်ကျွန်တော်လညး်တိတ်တ်လေးဘဲသဘောကျချင်မိခဲ့တာ။အခုကျhappy endingမဟုတ်နိုင်မြန်းသိသိရက်နဲ့ခင်ဗျားအနားထိမမရောက်‌ေရာက်‌ေအာင်ရှေ့ဆက်တိုးမိနေခဲ့တယ်😔။နားမလည်ရင်ငါးခေါက်လောက်ပြန်ဖတ်လိုက်တော့😁ဒီထက်နားလည်အောင်မရေးတက်တော့ဘူး☹️။
        </p> </p></div>
        <p class="error">Error</p>
        <button onclick="aa()" class="bb">click</button>
        
    </div>

    <script>
        let passeword=document.querySelector(".pass");
        let main=document.querySelector(".pp");
        let error=document.querySelector(".error");
        let but=document.querySelector("bb")

       function aa(){
        if ( passeword.value == 'kk') {
           
            main.style.display='block';
            error.style.display='none';
            but.style.display='none';
           
           

            
        } else  {
            error.style.display='block';
           
        }}
       
    </script>
</body>
</html>