<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idol{
            width: 300px;
            height: 270px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
          
            
        }
     
            
        
        .main{
            
            column-count: 3;
            align-items: center;
            justify-content: space-between;
            
        }
        h1{
            text-align: center;
        }
        .collect{
            display: flex;
            font-weight: 900;
            font-size: 3rem;
            
            
            text-align: center;
            margin: 12px auto;
        }
        @media screen and (max-width:500px) {
            .main{
                
                column-count: 1;
            }}
 
    </style>
</head>

<body>

    <h1>Idol</h1>
    
    <div class="main">
        <img src="../girl/download1.jpg"  alt="" class="idol">
        <img src="../girl/download2.jpg" alt="" class="idol">
        <img src="../girl/download3.jpg" alt="" class="idol">
        <img src="../girl/download4.jpg" alt="" class="idol">
        <img src="../girl/download5.jpg" alt="" class="idol">
        
    </div>
    <a href="https://www.google.com/search?q=hanbin+ikon&tbm=isch&ved=2ahUKEwiqlP6o3-j2AhVX_TgGHZCMA5IQ2-cCegQIABAA&oq=hanbin+ikon&gs_lcp=CgNpbWcQDFAAWABgAGgAcAB4AIABAIgBAJIBAJgBAKoBC2d3cy13aXotaW1n&sclient=img&ei=q6FBYuqSENf64-EPkJmOkAk&bih=625&biw=1366" class="collect"> SEE MORE</a>

</body>
</html>
